# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point fstype device                             device2              flags
/boot          emmc    /dev/block/bootdevice/by-name/boot
/cache         ext4    /dev/block/bootdevice/by-name/cache
/recovery      emmc    /dev/block/bootdevice/by-name/recovery                     flags=backup=1;flashimg=1
/system_root   ext4    /dev/block/bootdevice/by-name/system			  flags=display="System";backup=1;wipeingui
/vendor        ext4    /dev/block/bootdevice/by-name/vendor                       flags=display="Vendor";backup=1;wipeingui

/system_image  emmc    /dev/block/bootdevice/by-name/system
/vendor_image  emmc    /dev/block/bootdevice/by-name/vendor

/data          ext4    /dev/block/bootdevice/by-name/userdata                     flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts
/firmware      vfat    /dev/block/bootdevice/by-name/modem                        flags=display="Firmware";mounttodecrypt
/cust          ext4    /dev/block/bootdevice/by-name/cust                         flags=display="Cust"
/misc          emmc    /dev/block/bootdevice/by-name/misc
/modem         emmc    /dev/block/bootdevice/by-name/modem                        flags=backup=1;display="Modem"
/dsp           emmc    /dev/block/bootdevice/by-name/dsp                          flags=backup=1;subpartitionof=/modem
/dtbo          emmc    /dev/block/bootdevice/by-name/dtbo                         flags=backup=1;display=DTBO;flashimg=1
/efs1          emmc    /dev/block/bootdevice/by-name/modemst1                     flags=backup=1;display=EFS
/efs2          emmc    /dev/block/bootdevice/by-name/modemst2                     flags=backup=1;subpartitionof=/efs1
/efsc          emmc    /dev/block/bootdevice/by-name/fsc                          flags=backup=1;subpartitionof=/efs1
/efsg          emmc    /dev/block/bootdevice/by-name/fsg                          flags=backup=1;subpartitionof=/efs1
/persist       ext4    /dev/block/bootdevice/by-name/persist                      flags=display="Persist";flashimg=1
/vbmeta        emmc    /dev/block/bootdevice/by-name/vbmeta                       flags=display="Vbmeta";flashimg=1;backup=1

# Removable storage
/usb_otg       vfat    /dev/block/sda1              /dev/block/sda                flags=fsflags=utf8;display="USB OTG";storage;wipeingui;removable
/external_sd   vfat    /dev/block/mmcblk1p1         /dev/block/mmcblk1            flags=fsflags=utf8;display="SDCard";storage;wipeingui;removable
