# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>     <fstype>          <device>                    <device2>                <flags>

/boot                 emmc            /dev/block/bootdevice/by-name/boot                   flags=display="Boot";backup=1;flashimg=1
/dtbo                 emmc            /dev/block/bootdevice/by-name/dtbo                   flags=display="DTBO";backup=1;flashimg=1
/recovery             emmc            /dev/block/bootdevice/by-name/recovery               flags=display="Recovery";backup=1;flashimg=1
/vbmeta               emmc            /dev/block/bootdevice/by-name/vbmeta                 flags=display="VBMeta";backup=1;flashimg=1

/data                 ext4            /dev/block/bootdevice/by-name/userdata               flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts:aes-256-heh
/cache                ext4            /dev/block/bootdevice/by-name/cache                  flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/system_root          ext4            /dev/block/bootdevice/by-name/system                 flags=display="System";backup=1;wipeingui
/vendor               ext4            /dev/block/bootdevice/by-name/vendor                 flags=display="Vendor";backup=1;wipeingui
/cust                 ext4            /dev/block/bootdevice/by-name/cust                   flags=display="Cust";backup=0
/firmware             vfat            /dev/block/bootdevice/by-name/modem                  flags=display="Firmware";backup=0
/persist              ext4            /dev/block/bootdevice/by-name/persist                flags=display="Persist";backup=0
/dsp                  ext4            /dev/block/bootdevice/by-name/dsp                    flags=display="DSP";backup=0

/system_image         emmc            /dev/block/bootdevice/by-name/system                 flags=display="System Image";backup=1;flashimg=1
/vendor_image         emmc            /dev/block/bootdevice/by-name/vendor                 flags=display="Vendor Image";flashimg=1;backup=1
/cust_image           emmc            /dev/block/bootdevice/by-name/cust                   flags=display="Cust";backup=1;flashimg=1
/persist_image        emmc            /dev/block/bootdevice/by-name/persist                flags=display="Persist";backup=1;flashimg=1
/splash               emmc            /dev/block/bootdevice/by-name/splash                 flags=display="Splash Logo";backup=1;flashimg=1

/misc                 emmc            /dev/block/bootdevice/by-name/misc                   flags=display="Misc";backup=0;flashimg=0

# Firmware
/firmware_image       emmc            /dev/block/bootdevice/by-name/modem                  flags=display="Firmware";flashimg=0;backup=1
/dsp_image            emmc            /dev/block/bootdevice/by-name/dsp                    flags=display="DSP";backup=1;flashimg=0;subpartitionof=/firmware_image
/cmnlib               emmc            /dev/block/bootdevice/by-name/cmnlib                 flags=display="CMNLIB";backup=1;flashimg=0;subpartitionof=/firmware_image
/cmnlib64             emmc            /dev/block/bootdevice/by-name/cmnlib64               flags=display="CMNLIB64";backup=1;flashimg=0;subpartitionof=/firmware_image
/devcfg               emmc            /dev/block/bootdevice/by-name/devcfg                 flags=display="DEVCFG";backup=1;flashimg=0;subpartitionof=/firmware_image
/aboot                emmc            /dev/block/bootdevice/by-name/aboot                  flags=display="Bootloader";backup=1;flashimg=0;subpartitionof=/firmware_image
/keymaster            emmc            /dev/block/bootdevice/by-name/keymaster              flags=display="Keymaster";backup=1;flashimg=0;subpartitionof=/firmware_image
/lksecapp             emmc            /dev/block/bootdevice/by-name/lksecapp               flags=display="LKSECAPP";backup=1;flashimg=0;subpartitionof=/firmware_image
/rpm                  emmc            /dev/block/bootdevice/by-name/rpm                    flags=display="RPM";backup=1;flashimg=0;subpartitionof=/firmware_image
/sbl1                 emmc            /dev/block/bootdevice/by-name/sbl1                   flags=display="SBL1";backup=1;flashimg=0;subpartitionof=/firmware_image
/tz                   emmc            /dev/block/bootdevice/by-name/tz                     flags=display="Tz";backup=1;flashimg=0;subpartitionof=/firmware_image

# EFS
/efs1                 emmc            /dev/block/bootdevice/by-name/modemst1               flags=display="EFS";flashimg=0;backup=1
/efs2                 emmc            /dev/block/bootdevice/by-name/modemst2               flags=display="EFS2";flashimg=0;backup=1;subpartitionof=/efs1
/fsc                  emmc            /dev/block/bootdevice/by-name/fsc                    flags=display="FSC";flashimg=0;backup=1;subpartitionof=/efs1
/fsg                  emmc            /dev/block/bootdevice/by-name/fsg                    flags=display="FSG";flashimg=0;backup=1;subpartitionof=/efs1

# Removable storage
/sdcard1              auto            /dev/block/mmcblk1p1   /dev/block/mmcblk1            flags=display="MicroSD Card";storage;wipeingui;removable;fsflags="utf8"
/usb-otg              auto            /dev/block/sda1        /dev/block/sda                flags=display="USB OTG";storage;wipeingui;removable;fsflags="utf8"
