# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# <mount_point>     <fstype>          <device>                    <device2>                <flags>
/boot               emmc              /dev/block/bootdevice/by-name/boot                   flags=display="Boot";backup=1;flashimg=1
/dtbo               emmc              /dev/block/bootdevice/by-name/dtbo                   flags=display="DTBO";backup=1;flashimg=1
/cache              ext4              /dev/block/bootdevice/by-name/cache                  flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/recovery           emmc              /dev/block/bootdevice/by-name/recovery               flags=display="Recovery";backup=1;flashimg=1
/system_root        ext4              /dev/block/bootdevice/by-name/system                 flags=display="System";backup=1;wipeingui
/vendor             ext4              /dev/block/bootdevice/by-name/vendor                 flags=display="Vendor";backup=1;wipeingui
/cust               ext4              /dev/block/bootdevice/by-name/cust                   flags=display="Cust";backup=1

/system_image       emmc              /dev/block/bootdevice/by-name/system                 flags=display="System Image";backup=1;flashimg=1
/vendor_image       emmc              /dev/block/bootdevice/by-name/vendor                 flags=display="Vendor Image";flashimg=1;backup=1
/persist_image      emmc              /dev/block/bootdevice/by-name/persist                flags=display="Persist";backup=1;flashimg=1
/firmware_image     emmc              /dev/block/bootdevice/by-name/modem                  flags=display="Firmware";flashimg=0;backup=1

/splash             emmc              /dev/block/bootdevice/by-name/splash                 flags=display="Splash Logo";backup=1;flashimg=1

/data               ext4              /dev/block/bootdevice/by-name/userdata               flags=encryptable=footer;length=-16384;fileencryption=ice:aes-256-cts:aes-256-heh
/firmware           vfat              /dev/block/bootdevice/by-name/modem                  flags=display="Firmware";backup=0
/misc               emmc              /dev/block/bootdevice/by-name/misc
/modem              emmc              /dev/block/bootdevice/by-name/modem                  flags=backup=1;display="Modem"
/dsp                ext4              /dev/block/bootdevice/by-name/dsp                    flags=display="DSP";backup=0
/dtbo               emmc              /dev/block/bootdevice/by-name/dtbo                   flags=backup=1;display=DTBO;flashimg=1
/efs1               emmc              /dev/block/bootdevice/by-name/modemst1               flags=backup=1;display=EFS
/efs2               emmc              /dev/block/bootdevice/by-name/modemst2               flags=backup=1;subpartitionof=/efs1
/efsc               emmc              /dev/block/bootdevice/by-name/fsc                    flags=backup=1;subpartitionof=/efs1
/efsg               emmc              /dev/block/bootdevice/by-name/fsg                    flags=backup=1;subpartitionof=/efs1
/persist            ext4              /dev/block/bootdevice/by-name/persist                flags=display="Persist";backup=0
/vbmeta             emmc              /dev/block/bootdevice/by-name/vbmeta                 flags=display="VBMeta";backup=1;flashimg=1

# Removable storage
/usb_otg            vfat              /dev/block/sda1              /dev/block/sda          flags=fsflags=utf8;display="USB OTG";storage;wipeingui;removable;fsflags="utf8"
/external_sd        vfat              /dev/block/mmcblk1p1         /dev/block/mmcblk1      flags=fsflags=utf8;display="SD Card";storage;wipeingui;removable;fsflags="utf8"
