# mount point   fstype  device                      device2                     flags

# Boot
/boot           emmc    /dev/block/bootdevice/by-name/boot                      flags=display="Boot";backup=1;flashimg=1
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                  flags=display="Recovery";backup=1;flashimg=1

# System
/system_root    ext4    /dev/block/bootdevice/by-name/system                    flags=display="System";fsflags="discard";wipeingui
/system_image   emmc    /dev/block/bootdevice/by-name/system                    flags=display="System";backup=1;flashimg=1
/vendor         ext4    /dev/block/bootdevice/by-name/vendor                    flags=display="Vendor";fsflags="discard";wipeingui
/vendor_image   emmc    /dev/block/bootdevice/by-name/vendor                    flags=display="Vendor";backup=1;flashimg=1

# Cache
/cache          ext4    /dev/block/bootdevice/by-name/cache                     flags=display="Cache";fsflags="discard";backup=0;advbackup=1;wipeingui;wipeduringfactoryreset

# Cust
/cust           auto    /dev/block/bootdevice/by-name/cust                      flags=display="Cust";fsflags="discard"
/cust_image     emmc    /dev/block/bootdevice/by-name/cust                      flags=display="Cust";backup=0;advbackup=1;flashimg=1

# DTBO
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo                      flags=display="DTBO";backup=1;flashimg=1

# Data
/storage        auto   	/data/media/0                  		     		        flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

# Modem
/firmware       vfat    /dev/block/bootdevice/by-name/modem                     flags=display="Firmware";fsflags="ro";mounttodecrypt;backup=0
/firmware_image emmc    /dev/block/bootdevice/by-name/modem                     flags=display="Firmware";flashimg=0;backup=0;advbackup=1
/modem          emmc    /dev/block/bootdevice/by-name/modem                     flags=display="Modem";backup=0;advbackup=1
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                       flags=subpartitionof=/modem;backup=0;advbackup=1

# Firmware
/cmnlib         emmc    /dev/block/bootdevice/by-name/cmnlib                    flags=display="CMNLIB";backup=0;advbackup=1;flashimg=0;subpartitionof=/firmware_image
/cmnlib64       emmc    /dev/block/bootdevice/by-name/cmnlib64                  flags=display="CMNLIB64";backup=0;advbackup=1;flashimg=0;subpartitionof=/firmware_image
/devcfg         emmc    /dev/block/bootdevice/by-name/devcfg                    flags=display="DEVCFG";backup=0;advbackup=1;flashimg=0;subpartitionof=/firmware_image
/aboot          emmc    /dev/block/bootdevice/by-name/aboot                     flags=display="Bootloader";backup=0;advbackup=1;flashimg=0;subpartitionof=/firmware_image
/lksecapp       emmc    /dev/block/bootdevice/by-name/lksecapp                  flags=display="LKSECAPP";backup=0;advbackup=1;flashimg=0;subpartitionof=/firmware_image
/rpm            emmc    /dev/block/bootdevice/by-name/rpm                       flags=display="RPM";backup=0;advbackup=1;flashimg=0;subpartitionof=/firmware_image
/sbl1           emmc    /dev/block/bootdevice/by-name/sbl1                      flags=display="SBL1";backup=0;advbackup=1;flashimg=0;subpartitionof=/firmware_image
/tz             emmc    /dev/block/bootdevice/by-name/tz                        flags=display="Tz";backup=0;advbackup=1;flashimg=0;subpartitionof=/firmware_image

# EFS
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                  flags=backup=0;advbackup=1;display="EFS"
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                  flags=backup=0;advbackup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                       flags=backup=0;advbackup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                       flags=backup=0;advbackup=1;subpartitionof=/efs1

# Persist
/persist        ext4    /dev/block/bootdevice/by-name/persist                   flags=display="Persist";fsflags="ro"
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                   flags=display="Persist";backup=0;advbackup=1;flashimg=1

# Splash
/splash         emmc    /dev/block/bootdevice/by-name/splash                    flags=display="Splash";backup=0;advbackup=1;flashimg=1

# VBMeta
/vbmeta_image  emmc     /dev/block/bootdevice/by-name/vbmeta                    flags=display="VBMeta";backup=0;advbackup=1;flashimg=1

# Removable storage
/usb_otg        auto     /dev/block/sda1              /dev/block/sda            flags=fsflags=utf8;display="USB OTG";storage;wipeingui;removable;fsflags="utf8"
/external_sd    auto     /dev/block/mmcblk1p1         /dev/block/mmcblk1        flags=fsflags=utf8;display="SD Card";storage;wipeingui;removable;fsflags="utf8"